src/TestRunner.Application/View/MainWindow.xaml

<mah:MetroWindow 
    x:Class="TestRunner.Application.View.MainWindow"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"

   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModel="clr-namespace:TestRunner.Application.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
   mc:Ignorable="d"
   Title="TestMonitor" Height="600" Width="800">

  <!-- <Window.DataContext> -->
  <!--   <viewModel:MainViewModel /> -->
  <!-- </Window.DataContext> -->

  <Window.Resources>
        <SolidColorBrush x:Key="NotRunStateBrush" Color="Gray" />
        <!-- <SolidColorBrush x:Key="CancelledStateBrush" Color="Orange" /> -->
        <SolidColorBrush x:Key="FailedStateBrush" Color="Red" />
        <SolidColorBrush x:Key="ExecutingStateBrush" Color="Aquamarine" />
        <SolidColorBrush x:Key="SkippedStateBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="SucceededStateBrush" Color="Green" />
    <SolidColorBrush x:Key="ErrorStateBrush" Color="Red" />
    <!-- <SolidColorBrush x:Key="ExecutingGetItemsThroughCallbackStateBrush" Color="MediumSlateBlue" /> -->
    <!-- <SolidColorBrush x:Key="ExecutingAddItemStateBrush" Color="DeepSkyBlue" /> -->
    <!-- <SolidColorBrush x:Key="ExecutingAddItemDuplexStateBrush" Color="Violet" /> -->

  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <!-- <RowDefinition Height="Auto" /> -->
      <!-- <RowDefinition Height="*" /> -->
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Vertical">
    
    </StackPanel>

    <ScrollViewer Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Disabled">
      <ItemsControl ItemsSource="{Binding Path=Tests}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>

    <!-- <StackPanel Grid.Row="3" Orientation="Horizontal"> -->
    <!--   <Button Content="Clear messages" Command="{Binding Path=ClearLogCommand}" Width="100" Margin="4" /> -->
    <!-- </StackPanel> -->
    <!-- -->
    <!-- <Border Grid.Row="4" Margin="10" BorderBrush="Black" BorderThickness="1"> -->
    <!--   <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> -->
    <!--     <ItemsControl ItemsSource="{Binding Path=Messages}" HorizontalAlignment="Stretch" /> -->
    <!--   </ScrollViewer> -->
    <!-- </Border> -->
  </Grid>
</mah:MetroWindow>
