src/TestRunViewer/View/OutputControl.xaml

<UserControl x:Class="TestRunViewer.View.OutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:TestRunViewer.View.Behaviors" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
           
             d:DesignHeight="200"
             d:DesignWidth="400"
             >
    
    <!-- xmlns:ViewModel="clr-namespace:G2.ServiceManager.ViewModel;assembly=G2.ServiceManager.ViewModel" -->
    <!-- d:DataContext="{d:DesignInstance Type=ViewModel:OutputViewModel}" -->

    <i:Interaction.Behaviors>
        <behaviors:OutputBehavior BehaviorContext="{Binding Path=.}" />
    </i:Interaction.Behaviors>

    <Grid>
        <TabControl>
            <TabItem Header="Output">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToolBarPanel Grid.Row="0">
                        <ToolBar>
                            <Button Command="{Binding Path=ClearCommand}">Clear</Button>
                        </ToolBar>
                    </ToolBarPanel>
                    <!-- <RichTextBox Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" -->
                    <!--              IsUndoEnabled="False" IsReadOnly="True" /> -->
                    <TextBox Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"
                             IsUndoEnabled="False" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
